upstream symfony {
    server host.docker.internal:8028;
}
upstream vue {
    server prj043-front:80;
}

server {
    listen 80;
    server_name _;

    # Symfony login routes
    location = /login {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://symfony/login;
    }
    location = /login_check {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://symfony/login_check;
    }
    location = /logout {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://symfony/logout;
    }

    # Symfony assets
    location /build/ {
        proxy_pass         http://symfony/build/;
        proxy_set_header   Host $host;
    }
    location /img/ {
        proxy_pass         http://symfony/img/;
        proxy_set_header   Host $host;
    }

    # Vue SPA for all other routes
    location / {
        try_files $uri $uri/ @vue;
    }
    location @vue {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://vue;
    }
}
